C:\Users\shu\Desktop\A111222207\Q4\Program4_10\bin\Debug\Program4_10.exe.config
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\bin\Debug\Program4_10.exe
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\bin\Debug\Program4_10.pdb
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Q4.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Program4_10.Form1.resources
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Program4_10.Properties.Resources.resources
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Q4.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Q4.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Program4_10.exe
C:\Users\shu\Desktop\A111222207\Q4\Program4_10\obj\x86\Debug\Program4_10.pdb
